<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
  <title>Sign Up</title>
</head>
<body>
  <header>
    <div class="header-content">
      
      <div class="top-header">
        <p><a href="index.html">Senior for Senior</a></p>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="dogs.html">Dogs</a></li>
          <li><a href="contact.html" class="contact-button">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <div class="sign-up-main-container">
      <h2>Sign Up Today</h2>
      <button class="sign-up">Sign Up</button>
      <p>A Senior Dog is Waiting For You!</p>

      <h2>Already an User? </h2>
      <button class="log-in">Log In</button>

    </div>


  </main>


  <footer>
    <div class="top-footer">
      <div class="footer-container">
        <h2>Ready to Give a Senior Dog Another Chance?</h2>
        <button class="see-all-dogs">See All Dogs</button>
      </div>
    </div>
  
    <div class="bottom-footer">
      <div class="footer-container">
        <small>&copy; Senior for Senior. All Rights Reserved</small>
      </div>
    </div>
  </footer>



</body>
</html>